{
  "name": "tdd-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test npx mocha \"src/**/*.test.js\" --recursive --require @babel/register --file src/mocha-setup.js",
    "test:watch": "NODE_ENV=test npx mocha \"src/**/*.test.js\" --recursive --require @babel/register --file src/mocha-setup.js --watch",
    "coverage": "NODE_ENV=test nyc --reporter=lcov --reporter=text npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/register": "^7.24.6",
    "chai": "^4.2.0",
    "chai-exclude": "^2.1.1",
    "mocha": "^10.7.3",
    "nyc": "^17.0.0",
    "regenerator-runtime": "^0.14.1",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.9.0"
  }
}
